{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "extends": ["../biome.json"],
  "linter": {
    "rules": {
      "style": {
        "noCommonJs": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
